.services-content {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
  }
  .services-box {
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 20%);
  }
  .services-box:hover{
   background-color: #02225a;
  }
  
  .services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
  .services-box:hover h3{
    color: #fff;
  }
  .services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
  }
  .services-box:hover .bx{
    color: #22cf91;
  }
  .services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
  }
  .services-box:hover a{
    color: #8b8a8f;
  }